<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kenzieflix</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <figure><img src="img/Logo.png"></img> </figure>
  </nav>
  <header>
    <h2>Quem está assistindo?</h2>
  </header>
  <main class="usuarios">
    <ul>
      <li class="avatar">
        <div class="linha">
          <div class="zoom">
            <img src="img/avatar1.png">
          </div>
        </div>
        <p>Paulo</p>
      </li>
      <li class="avatar">
        <div class="linha">
          <div class="zoom">
            <img src="img/avatar2.png">
          </div>
        </div>
        <p>Julia</p>
      </li>
      <li class="avatar">
        <div class="linha">
          <div class="zoom">
            <img src="img/avatar3.png">
          </div>
        </div>
        <p>Pedro</p>
      </li>
      <li class="avatar">
        <div class="linha">
          <div class="zoom">
            <img src="img/avatar4.png">
          </div>
        </div>
        <p>Felipe</p>
      </li>
    </ul>
    <div id="botao">Gerenciar Perfis</div>
  </main>

</body>

</html>