@import url('https://fonts.googleapis.com/css2? family= IBM+Plex+Sans:wght@600 & display=swap');

body {
  background-color: black;
}

  nav {
    text-align: center;
    margin: 40px;
  }

header {
  color: white;
  size: 32px;
  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 10px 0px 20px 0px;
}

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 350px;
    margin-right: 350px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: #9C9C9C;
    list-style: none;
  }

  li {
    text-align: center;
  }

    li p {
      margin-top: 20px;
      transition: 1s;
    }

    li:hover p {
      color: white;
      transition: 1s;
    }

    .linha {
      border: solid transparent 2px;
      border-radius: 10px;
    }

      .linha:hover {
        border: solid white 2px;
        border-radius: 10px;
      }

        .zoom {
          width: 160px;
          height: 160px;
          overflow: hidden;
          border-radius: 10px;
        }

        .zoom img {
          border-radius: 10px;
          width: 160px;
          height: 160px;
          transition: 0.5s;
        }

        .zoom:hover img {
          transform: scale(1.2);
          transition: 0.5s;
        } 

  #botao:hover {
    transition: all 0.6s;
    background-color: white;
    color: black;
  }

  #botao {
    color: white;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    border-color: white;
    border: solid;
    margin: 0px 650px 0px 650px;
    padding: 15px 0px 15px 0px;
    border-width: 1px;
    font-family: 'IBM Plex Sans', sans-serif;
  }